# nonstick-pan

./: .gitignore  .gitlab-ci.yml  .npmrc  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
backend/: .eslintignore  .eslintrc.js  package.json  pure.config.js  tsconfig.json
backend/sql/: components.sql  visualization-screen.sql
backend/src/: app.module.ts  main.ts
backend/src/component/: compnent.controller.ts-  component.controller.ts  component.module.ts  component.service.ts
backend/src/component/dto/: batch-update-screeen.dto.ts  create-component.dto.ts  query-component.dto.ts  update-screeen.dto.ts
backend/src/component/entity/: component.entity.ts
backend/src/component/vo/: component.vo.ts
backend/src/config/: config.development.yaml  index.ts
backend/src/entity/: index.ts  screen.entity.ts
backend/src/exception/: api.exception.ts  exception-enum.ts  param.exception.ts
backend/src/filter/: exception-trap.filter.ts
backend/src/interceptor/: response-format.interceptor.ts
backend/src/screen/: screen.controller.ts  screen.module.ts  screen.service.ts
backend/src/screen/dto/: create-screen.dto.ts  query-screen.dto.ts  update-screeen.dto.ts
backend/src/screen/entity/: screen.entity.ts
backend/src/screen/vo/: screen.vo.ts
backend/src/utils/: response.utils.ts
common/: .gitignore  package.json  tsconfig.json
common/src/: index.ts  pan-component-manager.ts  pan-component.ts
common/src/api/: response.ts
common/src/types/: component.ts
common/types/: component.ts  index.ts  screen.ts
component-service/: pom.xml
component-service/src/main/java/dev/yidafu/pan/component/: NonstickPanComponentApplication.java
component-service/src/main/java/dev/yidafu/pan/component/controller/: EchoController.java
component-service/src/main/resources/: application.yml
component-service/src/test/java/dev/yidafu/pan/component/: NonstickPanComponentApplicationTests.java
frontend/: .eslintrc.js  .stylelintrc.js  README.md  index.html  package.json  pure.config.js  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  compnents-manager.ts  global.css  global.d.ts  main.tsx  router.tsx
frontend/src/api/: base.ts  component.ts  index.ts  screen.ts
frontend/src/components/: go-home.tsx  top-menu.tsx
frontend/src/constants/: index.ts
frontend/src/domain/: ScreenDomain.ts  index.ts  list-resource-module.ts  resource-module.ts
frontend/src/pages/editor/: constants.ts  editor-page.tsx  index.ts
frontend/src/pages/editor/components/: top-menu.tsx
frontend/src/pages/editor/domain/: editor-domain.ts  index.ts  ruler-domain.ts  stage-select-module.ts
frontend/src/pages/not-found/: index.ts  screen-page.tsx
frontend/src/pages/screen/: index.ts  screen-page.tsx
frontend/src/pan-components/: index.ts  pan-component-manager.ts
frontend/src/pan-components/blank-border/: blank-border.tsx  index.ts
frontend/src/utils/: index.ts
pan-store/: .eslintrc.js  package.json  pure.config.js  tsconfig.json
pan-store/.husky/: commit
pan-store/src/: index.ts
pan-store/src/blank-border/: blank-border.tsx  index.ts
pan-store/src/echart-bar/: echart-bar.tsx  index.ts  style.scss
(+77 files in other folders)
